{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting package metadata (current_repodata.json): done\n",
      "Solving environment: done\n",
      "\n",
      "\n",
      "==> WARNING: A newer version of conda exists. <==\n",
      "  current version: 4.14.0\n",
      "  latest version: 23.5.0\n",
      "\n",
      "Please update conda by running\n",
      "\n",
      "    $ conda update -n base -c defaults conda\n",
      "\n",
      "\n",
      "\n",
      "# All requested packages already installed.\n",
      "\n",
      "Retrieving notices: ...working... done\n"
     ]
    }
   ],
   "source": [
    "! echo \"y\" | conda install -c anaconda graphviz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting package metadata (current_repodata.json): done\n",
      "Solving environment: failed with initial frozen solve. Retrying with flexible solve.\n",
      "Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.\n",
      "Collecting package metadata (repodata.json): done\n",
      "Solving environment: failed with initial frozen solve. Retrying with flexible solve.\n",
      "Solving environment: done\n",
      "\n",
      "\n",
      "==> WARNING: A newer version of conda exists. <==\n",
      "  current version: 4.14.0\n",
      "  latest version: 23.5.0\n",
      "\n",
      "Please update conda by running\n",
      "\n",
      "    $ conda update -n base -c defaults conda\n",
      "\n",
      "\n",
      "\n",
      "## Package Plan ##\n",
      "\n",
      "  environment location: /Users/jameshalladay/opt/anaconda3/envs/ai\n",
      "\n",
      "  added / updated specs:\n",
      "    - mxnet\n",
      "\n",
      "\n",
      "The following packages will be downloaded:\n",
      "\n",
      "    package                    |            build\n",
      "    ---------------------------|-----------------\n",
      "    _mutex_mxnet-0.0.50        |         openblas          10 KB\n",
      "    brotlipy-0.7.0             |py37h9ed2024_1003         358 KB  anaconda\n",
      "    bzip2-1.0.8                |       h1de35cc_0         104 KB  anaconda\n",
      "    charset-normalizer-2.0.4   |     pyhd3eb1b0_0          33 KB  anaconda\n",
      "    cryptography-37.0.1        |   py37hf6deb26_0         1.2 MB  anaconda\n",
      "    eigen-3.3.7                |       haf03e11_1         968 KB  anaconda\n",
      "    ffmpeg-4.2.2               |       h97e5cf8_0        43.4 MB  anaconda\n",
      "    giflib-5.2.1               |       haf1e3a3_0          73 KB  anaconda\n",
      "    gmp-6.2.1                  |       he9d5cce_3         799 KB  anaconda\n",
      "    gnutls-3.6.15              |       hed9c0bf_0         1.2 MB  anaconda\n",
      "    gst-plugins-base-1.14.0    |       h4180768_2         1.7 MB  anaconda\n",
      "    gstreamer-1.14.0           |       h0fc69c2_2         1.2 MB  anaconda\n",
      "    idna-3.3                   |     pyhd3eb1b0_0          55 KB  anaconda\n",
      "    krb5-1.19.2                |       hcd88c3b_0         1.2 MB  anaconda\n",
      "    lame-3.100                 |       h1de35cc_0         496 KB  anaconda\n",
      "    libclang-12.0.0            |default_hbc2896b_2        14.7 MB  anaconda\n",
      "    libedit-3.1.20210910       |       hca72f7f_0         163 KB  anaconda\n",
      "    libidn2-2.3.2              |       h9ed2024_0         102 KB  anaconda\n",
      "    libllvm12-12.0.0           |       h9b2ccf5_3        24.2 MB  anaconda\n",
      "    libmxnet-1.5.1             |openblas_h49d4b53_0        10.4 MB\n",
      "    libopus-1.3.1              |       h1de35cc_0         590 KB  anaconda\n",
      "    libpq-12.9                 |       h1c9f633_3         2.8 MB  anaconda\n",
      "    libtasn1-4.16.0            |       h9ed2024_0          55 KB  anaconda\n",
      "    libunistring-0.9.10        |       h9ed2024_0         623 KB  anaconda\n",
      "    libvpx-1.7.0               |       h378b8a2_0         2.3 MB  anaconda\n",
      "    libwebp-1.2.2              |       h56c3ce4_0          82 KB  anaconda\n",
      "    libxslt-1.1.35             |       h5b33f42_0         566 KB  anaconda\n",
      "    mxnet-1.5.1                |       hecd8cb5_0          10 KB\n",
      "    nettle-3.7.3               |       h230ac6f_1         423 KB  anaconda\n",
      "    nspr-4.33                  |       he9d5cce_0         250 KB  anaconda\n",
      "    nss-3.74                   |       h47edf6a_0         2.0 MB  anaconda\n",
      "    opencv-4.6.0               |   py37h07fba90_3        26.0 MB\n",
      "    openh264-2.1.1             |       h8346a28_0         1.5 MB  anaconda\n",
      "    openjpeg-2.4.0             |       h66ea3da_0         473 KB  anaconda\n",
      "    ply-3.11                   |           py37_0          80 KB  anaconda\n",
      "    py-mxnet-1.5.1             |   py37h60310c3_0         833 KB\n",
      "    pyopenssl-22.0.0           |     pyhd3eb1b0_0          49 KB  anaconda\n",
      "    pyqt-5.15.7                |   py37he9d5cce_0         4.0 MB\n",
      "    pyqt5-sip-12.11.0          |   py37he9d5cce_0          75 KB\n",
      "    pysocks-1.7.1              |   py37hecd8cb5_0          30 KB  anaconda\n",
      "    qt-5.15.9                  |       hecd8cb5_0          10 KB\n",
      "    requests-2.27.1            |     pyhd3eb1b0_0          52 KB  anaconda\n",
      "    sip-6.6.2                  |   py37he9d5cce_0         420 KB\n",
      "    urllib3-1.26.9             |   py37hecd8cb5_0         177 KB  anaconda\n",
      "    x264-1!157.20191217        |       h1de35cc_0         2.5 MB  anaconda\n",
      "    ------------------------------------------------------------\n",
      "                                           Total:       148.1 MB\n",
      "\n",
      "The following NEW packages will be INSTALLED:\n",
      "\n",
      "  _mutex_mxnet       pkgs/main/osx-64::_mutex_mxnet-0.0.50-openblas\n",
      "  brotlipy           anaconda/osx-64::brotlipy-0.7.0-py37h9ed2024_1003\n",
      "  bzip2              anaconda/osx-64::bzip2-1.0.8-h1de35cc_0\n",
      "  charset-normalizer anaconda/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0\n",
      "  cryptography       anaconda/osx-64::cryptography-37.0.1-py37hf6deb26_0\n",
      "  eigen              anaconda/osx-64::eigen-3.3.7-haf03e11_1\n",
      "  ffmpeg             anaconda/osx-64::ffmpeg-4.2.2-h97e5cf8_0\n",
      "  giflib             anaconda/osx-64::giflib-5.2.1-haf1e3a3_0\n",
      "  gmp                anaconda/osx-64::gmp-6.2.1-he9d5cce_3\n",
      "  gnutls             anaconda/osx-64::gnutls-3.6.15-hed9c0bf_0\n",
      "  gst-plugins-base   anaconda/osx-64::gst-plugins-base-1.14.0-h4180768_2\n",
      "  gstreamer          anaconda/osx-64::gstreamer-1.14.0-h0fc69c2_2\n",
      "  idna               anaconda/noarch::idna-3.3-pyhd3eb1b0_0\n",
      "  krb5               anaconda/osx-64::krb5-1.19.2-hcd88c3b_0\n",
      "  lame               anaconda/osx-64::lame-3.100-h1de35cc_0\n",
      "  libclang           anaconda/osx-64::libclang-12.0.0-default_hbc2896b_2\n",
      "  libedit            anaconda/osx-64::libedit-3.1.20210910-hca72f7f_0\n",
      "  libidn2            anaconda/osx-64::libidn2-2.3.2-h9ed2024_0\n",
      "  libllvm12          anaconda/osx-64::libllvm12-12.0.0-h9b2ccf5_3\n",
      "  libmxnet           pkgs/main/osx-64::libmxnet-1.5.1-openblas_h49d4b53_0\n",
      "  libopus            anaconda/osx-64::libopus-1.3.1-h1de35cc_0\n",
      "  libpq              anaconda/osx-64::libpq-12.9-h1c9f633_3\n",
      "  libtasn1           anaconda/osx-64::libtasn1-4.16.0-h9ed2024_0\n",
      "  libunistring       anaconda/osx-64::libunistring-0.9.10-h9ed2024_0\n",
      "  libvpx             anaconda/osx-64::libvpx-1.7.0-h378b8a2_0\n",
      "  libwebp            anaconda/osx-64::libwebp-1.2.2-h56c3ce4_0\n",
      "  libxslt            anaconda/osx-64::libxslt-1.1.35-h5b33f42_0\n",
      "  mxnet              pkgs/main/osx-64::mxnet-1.5.1-hecd8cb5_0\n",
      "  nettle             anaconda/osx-64::nettle-3.7.3-h230ac6f_1\n",
      "  nspr               anaconda/osx-64::nspr-4.33-he9d5cce_0\n",
      "  nss                anaconda/osx-64::nss-3.74-h47edf6a_0\n",
      "  opencv             pkgs/main/osx-64::opencv-4.6.0-py37h07fba90_3\n",
      "  openh264           anaconda/osx-64::openh264-2.1.1-h8346a28_0\n",
      "  openjpeg           anaconda/osx-64::openjpeg-2.4.0-h66ea3da_0\n",
      "  ply                anaconda/osx-64::ply-3.11-py37_0\n",
      "  py-mxnet           pkgs/main/osx-64::py-mxnet-1.5.1-py37h60310c3_0\n",
      "  pyopenssl          anaconda/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0\n",
      "  pyqt5-sip          pkgs/main/osx-64::pyqt5-sip-12.11.0-py37he9d5cce_0\n",
      "  pysocks            anaconda/osx-64::pysocks-1.7.1-py37hecd8cb5_0\n",
      "  qt-main            pkgs/main/osx-64::qt-main-5.15.2-h719ae48_7\n",
      "  qt-webengine       pkgs/main/osx-64::qt-webengine-5.15.9-h90a370e_4\n",
      "  qtwebkit           pkgs/main/osx-64::qtwebkit-5.212-h24dc246_4\n",
      "  requests           anaconda/noarch::requests-2.27.1-pyhd3eb1b0_0\n",
      "  urllib3            anaconda/osx-64::urllib3-1.26.9-py37hecd8cb5_0\n",
      "  x264               anaconda/osx-64::x264-1!157.20191217-h1de35cc_0\n",
      "\n",
      "The following packages will be UPDATED:\n",
      "\n",
      "  libopenblas                             0.3.20-h9a5756b_1 --> 0.3.21-h54e7dc3_0\n",
      "  pyqt                  anaconda::pyqt-5.9.2-py37h655552a_0 --> pkgs/main::pyqt-5.15.7-py37he9d5cce_0\n",
      "  qt                          anaconda::qt-5.9.7-h468cd18_1 --> pkgs/main::qt-5.15.9-hecd8cb5_0\n",
      "  sip                    anaconda::sip-6.5.1-py37he9d5cce_0 --> pkgs/main::sip-6.6.2-py37he9d5cce_0\n",
      "\n",
      "\n",
      "Proceed ([y]/n)? \n",
      "\n",
      "Downloading and Extracting Packages\n",
      "libmxnet-1.5.1       | 10.4 MB   | ##################################### | 100% \n",
      "idna-3.3             | 55 KB     | ##################################### | 100% \n",
      "gstreamer-1.14.0     | 1.2 MB    | ##################################### | 100% \n",
      "gst-plugins-base-1.1 | 1.7 MB    | ##################################### | 100% \n",
      "py-mxnet-1.5.1       | 833 KB    | ##################################### | 100% \n",
      "lame-3.100           | 496 KB    | ##################################### | 100% \n",
      "pyqt5-sip-12.11.0    | 75 KB     | ##################################### | 100% \n",
      "bzip2-1.0.8          | 104 KB    | ##################################### | 100% \n",
      "libllvm12-12.0.0     | 24.2 MB   | ##################################### | 100% \n",
      "libxslt-1.1.35       | 566 KB    | ##################################### | 100% \n",
      "urllib3-1.26.9       | 177 KB    | ##################################### | 100% \n",
      "opencv-4.6.0         | 26.0 MB   | ##################################### | 100% \n",
      "ffmpeg-4.2.2         | 43.4 MB   | ##################################### | 100% \n",
      "libwebp-1.2.2        | 82 KB     | ##################################### | 100% \n",
      "libedit-3.1.20210910 | 163 KB    | ##################################### | 100% \n",
      "cryptography-37.0.1  | 1.2 MB    | ##################################### | 100% \n",
      "mxnet-1.5.1          | 10 KB     | ##################################### | 100% \n",
      "pyqt-5.15.7          | 4.0 MB    | ##################################### | 100% \n",
      "openjpeg-2.4.0       | 473 KB    | ##################################### | 100% \n",
      "qt-5.15.9            | 10 KB     | ##################################### | 100% \n",
      "libidn2-2.3.2        | 102 KB    | ##################################### | 100% \n",
      "openh264-2.1.1       | 1.5 MB    | ##################################### | 100% \n",
      "sip-6.6.2            | 420 KB    | ##################################### | 100% \n",
      "requests-2.27.1      | 52 KB     | ##################################### | 100% \n",
      "charset-normalizer-2 | 33 KB     | ##################################### | 100% \n",
      "giflib-5.2.1         | 73 KB     | ##################################### | 100% \n",
      "krb5-1.19.2          | 1.2 MB    | ##################################### | 100% \n",
      "x264-1!157.20191217  | 2.5 MB    | ##################################### | 100% \n",
      "eigen-3.3.7          | 968 KB    | ##################################### | 100% \n",
      "brotlipy-0.7.0       | 358 KB    | ##################################### | 100% \n",
      "libopus-1.3.1        | 590 KB    | ##################################### | 100% \n",
      "libunistring-0.9.10  | 623 KB    | ##################################### | 100% \n",
      "libtasn1-4.16.0      | 55 KB     | ##################################### | 100% \n",
      "libclang-12.0.0      | 14.7 MB   | ##################################### | 100% \n",
      "pyopenssl-22.0.0     | 49 KB     | ##################################### | 100% \n",
      "libpq-12.9           | 2.8 MB    | ##################################### | 100% \n",
      "ply-3.11             | 80 KB     | ##################################### | 100% \n",
      "pysocks-1.7.1        | 30 KB     | ##################################### | 100% \n",
      "gmp-6.2.1            | 799 KB    | ##################################### | 100% \n",
      "nspr-4.33            | 250 KB    | ##################################### | 100% \n",
      "libvpx-1.7.0         | 2.3 MB    | ##################################### | 100% \n",
      "nettle-3.7.3         | 423 KB    | ##################################### | 100% \n",
      "gnutls-3.6.15        | 1.2 MB    | ##################################### | 100% \n",
      "nss-3.74             | 2.0 MB    | ##################################### | 100% \n",
      "_mutex_mxnet-0.0.50  | 10 KB     | ##################################### | 100% \n",
      "Preparing transaction: done\n",
      "Verifying transaction: done\n",
      "Executing transaction: done\n",
      "Retrieving notices: ...working... done\n"
     ]
    }
   ],
   "source": [
    "! echo \"y\" | conda install -c anaconda mxnet "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Draw network requires graphviz library",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/ai/lib/python3.7/site-packages/mxnet/visualization.py\u001b[0m in \u001b[0;36mplot_network\u001b[0;34m(symbol, title, save_format, shape, dtype, node_attrs, hide_weights)\u001b[0m\n\u001b[1;32m    272\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 273\u001b[0;31m         \u001b[0;32mfrom\u001b[0m \u001b[0mgraphviz\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mDigraph\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    274\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'graphviz'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/gc/jb6dhmdd3r37x6bvx8rw9w980000gn/T/ipykernel_8973/3585450141.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;31m# Visualize your network\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m \u001b[0mmx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mviz\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot_network\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnet\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/envs/ai/lib/python3.7/site-packages/mxnet/visualization.py\u001b[0m in \u001b[0;36mplot_network\u001b[0;34m(symbol, title, save_format, shape, dtype, node_attrs, hide_weights)\u001b[0m\n\u001b[1;32m    273\u001b[0m         \u001b[0;32mfrom\u001b[0m \u001b[0mgraphviz\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mDigraph\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    274\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 275\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Draw network requires graphviz library\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    276\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSymbol\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    277\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"symbol must be a Symbol\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: Draw network requires graphviz library"
     ]
    }
   ],
   "source": [
    "import mxnet as mx\n",
    "user = mx.symbol.Variable('user')\n",
    "item = mx.symbol.Variable('item')\n",
    "score = mx.symbol.Variable('score')\n",
    "\n",
    "# Set dummy dimensions\n",
    "k = 64\n",
    "max_user = 100\n",
    "max_item = 50\n",
    "\n",
    "# user feature lookup\n",
    "user = mx.symbol.Embedding(data = user, input_dim = max_user, output_dim = k)\n",
    "\n",
    "# item feature lookup\n",
    "item = mx.symbol.Embedding(data = item, input_dim = max_item, output_dim = k)\n",
    "\n",
    "# predict by the inner product, which is elementwise product and then sum\n",
    "net = user * item\n",
    "net = mx.symbol.sum_axis(data = net, axis = 1)\n",
    "net = mx.symbol.Flatten(data = net)\n",
    "\n",
    "# loss layer\n",
    "net = mx.symbol.LinearRegressionOutput(data = net, label = score)\n",
    "\n",
    "# Visualize your network\n",
    "mx.viz.plot_network(net)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.13 ('ai')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "1743aa8030f0711dd42f274106545b87207a92b3320ee07efe7ed6d5d4177962"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
